# Uses python3
import sys

def prim_cal(n):
    if n == 1:
        return 0, [1]
    minops = [n]*n; minops[0] = 0;
    opt = []; i=1
    while i<n:
        if (i+1)%3 == 0:
            m1 = minops[(i+1)//3 - 1] + 1;
        else: m1 = n+2;
        if (i+1)%2 == 0:
            m2 = minops[(i+1)//2 - 1] + 1;
        else: m2 = n+2;
        m3 = minops[i-1] + 1;
        minops[i] = min(m1,m2,m3);
        i += 1;
    m=minops[-1]; opt.append(n); j=n-1;
    while len(opt)<=m:
        if (j+1)%3==0 and minops[j]-1 == minops[(j+1)//3 - 1]:
            opt.append((j+1)//3); j = (j+1)//3 - 1
        elif (j+1)%2==0 and minops[j]-1 == minops[(j+1)//2 -1]:
            opt.append((j+1)//2); j = (j+1)//2 - 1
        else:
            opt.append(j); j = j-1;
        
    #if opt[-1]!= 1: opt.append(1);
    opt.reverse();
    return m, opt
input = sys.stdin.read()
n = int(input)
m, opt = prim_cal(n);
print(m)
for x in opt:
    print(x, end=' ')
